# Docker username used for image tagging
DOCKER_USERNAME=dravai

# URL of the cookiecutter template repo, do not change it
TEMPLATE_REPO_URL=https://github.com/sloria/cookiecutter-flask.git


#############################################
# Initialization variables
#
# These variables are used in cookiecutter
# code generation and will added to the
# source code
#############################################

# Customize these variables before Initialization

# Personal data
FULL_NAME=Tamás Drávai
EMAIL=dravko1free@gmail.com
GITHUB_USERNAME=dravko1free

# Project data
PROJECT_NAME=Flask SQL CI Docker
PROJECT_SHORT_DESCRIPTION=Docker example

# App name defininse the name of the app directory
APP_NAME=myflaskapp
